{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-bab0d9af.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.137dfed0.css"
    ]
  }
}